<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_180sdp"
    android:background="@drawable/backgroundheader">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/_20sdp"
        android:orientation="vertical">

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/logo"

            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:src="@drawable/logo"></ImageView>

        <TextView
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="@color/white"
            android:id="@+id/txtTenNguoiDungDrawer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo"
            android:text="Thai xuan hien"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold">

        </TextView>
    </LinearLayout>

</RelativeLayout>