<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="@dimen/_5sdp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgItemThucDon"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_250sdp"
        android:background="@drawable/backgroundheader"
        android:scaleType="centerCrop"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/backgroundtransparentGreen"
        >

        <TextView
            android:layout_margin="@dimen/_5sdp"

            android:textColor="@color/colorWhite"
            android:id="@+id/txtTenThucDon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_margin="@dimen/_5sdp"
            android:textColor="@color/colorWhite"

            android:id="@+id/txtGiaThucDon"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
    </LinearLayout>

</FrameLayout>