<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_menu_toolbar_themBanAn"
        android:title="@string/themBanAn" />
    <item
        android:id="@+id/item_menu_toolbar_themThucDon"
        android:title="@string/themThucDon" />
</menu>