<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar"
    tools:context=".ThemThucDonActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/size10dp"
        android:text="@string/themThucDon"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/size40sp"
        android:textStyle="bold">

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/size10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayoutTenThucDon"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size5dp"
                android:hint="Tên thực đơn"
                android:textColorHint="@color/colorBlack"
                app:boxStrokeColor="@color/colorBlack"
                app:boxStrokeWidthFocused="@dimen/sizeBorderTextInputLayout"
                app:endIconMode="clear_text"
                app:endIconTint="@color/colorBlack"
                app:hintTextColor="@color/colorBlack">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayoutGiaThucDon"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size5dp"
                android:layout_marginTop="@dimen/size10dp"
                android:hint="Giá"

                android:textColorHint="@color/colorBlack"
                app:boxStrokeColor="@color/colorBlack"
                app:boxStrokeWidthFocused="@dimen/sizeBorderTextInputLayout"
                app:endIconMode="clear_text"
                app:endIconTint="@color/colorBlack"
                app:hintTextColor="@color/colorBlack">

                <com.google.android.material.textfield.TextInputEditText
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>



        </LinearLayout>

        <LinearLayout
            
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:scaleType="fitXY"
                android:id="@+id/imgThucDon"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3">

            </ImageView>
            <LinearLayout
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <ImageView
                    android:layout_margin="@dimen/size5dp"
                    android:src="@drawable/ic_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </ImageView>
                <ImageView
                    android:id="@+id/imgGallery"
                    android:layout_margin="@dimen/size5dp"
                    android:src="@drawable/ic_gallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </ImageView>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/size10dp"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinner_loaiThucDon"
            android:background="@drawable/bg_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size5dp"
            android:layout_weight="1">

        </Spinner>

        <ImageView
            android:id="@+id/imgThemLoaiThucDon"
            android:layout_gravity="center"
            android:layout_width="@dimen/size40dp"
            android:layout_height="@dimen/size40dp"
            android:src="@drawable/ic_add">

        </ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size10dp"
            android:layout_weight="1"
            android:id="@+id/btnDongYThemThucDon"
            android:backgroundTint="@color/color_bg_dongy"
            android:text="Đồng ý"
            android:textColor="@color/colorWhite">

        </Button>

        <Button
            android:id="@+id/btnHuyThemThucDon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size10dp"
            android:layout_weight="1"
            android:backgroundTint="@color/color_bg_huy"
            android:text="Hủy"
            android:textColor="@color/colorWhite">

        </Button>
    </LinearLayout>

</LinearLayout>