<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/size10dp"
    android:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar"
    tools:context=".ThemLoaiThucDonActivity">

<!--    <TextView-->
<!--        android:layout_margin="@dimen/size10dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:textStyle="bold"-->
<!--        android:textColor="@color/colorBlack"-->
<!--        android:textSize="@dimen/size40dp"-->
<!--        android:text="Thêm loại thực đơn"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content">-->

<!--    </TextView>-->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayoutThemLoaiThucDon"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Thêm loại thực đơn"
        android:textColorHint="@color/colorBlack"
        app:boxStrokeColor="@color/colorBlack"
        app:boxStrokeWidthFocused="@dimen/sizeBorderTextInputLayout"
        app:endIconMode="clear_text"
        app:endIconTint="@color/colorBlack"
        app:hintTextColor="@color/colorBlack"
        app:startIconTint="@color/colorBlack">

        <com.google.android.material.textfield.TextInputEditText
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnDongY"
        android:text="Đồng ý"
        android:backgroundTint="@color/colorButtonDangNhapDangKy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </Button>
</LinearLayout>