<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical"
        android:padding="@dimen/size20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView

                android:layout_width="@dimen/size150dp"
                android:layout_height="@dimen/size150dp"
                android:src="@drawable/logo">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:fontFamily="@font/bungee"
                android:text="Đăng ký"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/size40dp">

            </TextView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginBottom="@dimen/size20dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayoutHoTen"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size10dp"
                android:hint="Họ tên"
                android:textColorHint="@color/colorBlack"
                app:boxStrokeColor="@color/colorBlack"
                app:boxStrokeWidthFocused="@dimen/sizeBorderTextInputLayout"
                app:endIconMode="clear_text"
                app:endIconTint="@color/colorBlack"
                app:hintTextColor="@color/colorBlack"
                app:startIconDrawable="@drawable/ic_person"
                app:startIconTint="@color/colorBlack">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayoutTaiKhoanDangKy"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size10dp"
                android:hint="Tài khoản"
                android:textColorHint="@color/colorBlack"
                app:boxStrokeColor="@color/colorBlack"
                app:boxStrokeWidthFocused="@dimen/sizeBorderTextInputLayout"
                app:counterEnabled="true"
                app:counterMaxLength="30"
                app:endIconMode="clear_text"
                app:endIconTint="@color/colorBlack"
                app:hintTextColor="@color/colorBlack"
                app:startIconDrawable="@drawable/ic_person"
                app:startIconTint="@color/colorBlack">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:id="@+id/inputLayoutEmail"-->
<!--                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/size10dp"-->
<!--                android:hint="Email"-->

<!--                android:textColorHint="@color/colorBlack"-->
<!--                app:boxStrokeColor="@color/colorBlack"-->
<!--                app:boxStrokeWidthFocused="@dimen/sizeBorderTextInputLayout"-->
<!--                app:endIconMode="clear_text"-->
<!--                app:endIconTint="@color/colorBlack"-->
<!--                app:hintTextColor="@color/colorBlack"-->
<!--                app:startIconDrawable="@drawable/ic_email"-->
<!--                app:startIconTint="@color/colorBlack">-->

<!--                <com.google.android.material.textfield.TextInputEditText-->

<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:inputType="textEmailAddress">-->

<!--                </com.google.android.material.textfield.TextInputEditText>-->
<!--            </com.google.android.material.textfield.TextInputLayout>-->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayoutSDT"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size10dp"
                android:hint="Số điện thoại"
                android:textColorHint="@color/colorBlack"
                app:boxStrokeColor="@color/colorBlack"
                app:boxStrokeWidthFocused="@dimen/sizeBorderTextInputLayout"
                app:endIconMode="clear_text"
                app:endIconTint="@color/colorBlack"
                app:hintTextColor="@color/colorBlack"
                app:startIconDrawable="@drawable/ic_phone"
                app:startIconTint="@color/colorBlack">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>
            <RadioGroup
                android:id="@+id/rdgGioiTinh"
                android:layout_marginTop="@dimen/size10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:buttonTint="@color/colorBlack"
                    android:checked="true"
                    android:id="@+id/rdbNam"
                    android:text="Nam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </RadioButton>

                <RadioButton
                    android:id="@+id/rdbNu"
                    android:layout_marginLeft="@dimen/size20dp"
                    android:text="Nữ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </RadioButton>

            </RadioGroup>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayoutMatkhauDangKy"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size10dp"
                android:hint="Mật khẩu"

                android:textColorHint="@color/colorBlack"
                app:boxStrokeColor="@color/colorBlack"
                app:boxStrokeWidthFocused="@dimen/sizeBorderTextInputLayout"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/colorBlack"
                app:hintTextColor="@color/colorBlack"
                app:passwordToggleEnabled="true"
                app:startIconDrawable="@drawable/ic_password"
                app:startIconTint="@color/colorBlack">

                <com.google.android.material.textfield.TextInputEditText

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayoutNhapLaiMK"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size10dp"
                android:hint="Nhập lại mật khẩu"
                android:textColorHint="@color/colorBlack"
                app:boxStrokeColor="@color/colorBlack"
                app:boxStrokeWidthFocused="@dimen/sizeBorderTextInputLayout"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/colorBlack"
                app:hintTextColor="@color/colorBlack"
                app:passwordToggleEnabled="true"
                app:startIconDrawable="@drawable/ic_password"
                app:startIconTint="@color/colorBlack">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorButtonDangNhapDangKy"
            android:text="Đăng ký"
            android:textColor="@color/white"
            android:textStyle="bold">

        </Button>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>