<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:padding="@dimen/_20sdp">

    <LinearLayout
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgEng"
            android:layout_margin="@dimen/_5sdp"
            android:src="@drawable/en"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp">

        </ImageView>

        <ImageView
            android:id="@+id/imgVietNam"
            android:layout_margin="@dimen/_5sdp"
            android:src="@drawable/vn"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp">

        </ImageView>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView

            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            android:src="@drawable/logo">

        </ImageView>

        <TextView

            android:id="@+id/titleDangNhap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:fontFamily="@font/bungee"
            android:includeFontPadding="false"
            android:text="@string/dangNhap"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_30sdp">

        </TextView>
    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayoutTaiKhoan"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/taiKhoan"

            android:textColorHint="@color/colorBlack"
            app:boxStrokeColor="@color/colorBlack"
            app:boxStrokeWidthFocused="@dimen/_2sdp"
            app:counterEnabled="true"
            app:counterMaxLength="30"
            app:endIconMode="clear_text"
            app:endIconTint="@color/colorBlack"
            app:hintTextColor="@color/colorBlack"
            app:startIconDrawable="@drawable/ic_person"
            app:startIconTint="@color/colorBlack">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtTaiKhoanDangNhap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayoutMatKhau"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:hint="@string/matKhau"
            android:textColorHint="@color/colorBlack"
            app:boxStrokeColor="@color/colorBlack"
            app:boxStrokeWidthFocused="@dimen/_2sdp"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/colorBlack"
            app:hintTextColor="@color/colorBlack"
            app:startIconDrawable="@drawable/ic_password"
            app:startIconTint="@color/colorBlack">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtMatkhauDangNhap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="@color/colorBlack" />
        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp">

            <CheckBox
                android:id="@+id/cbNhoMatKhau"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nhoMK">

            </CheckBox>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="#00000000"
                android:elevation="0dp"
                android:text="@string/quenMK" />
        </RelativeLayout>


        <Button

            android:id="@+id/btnLogin"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:backgroundTint="@color/colorButtonDangNhapDangKy"
            android:text="@string/dangNhap"
            android:textColor="#fff" />

    </LinearLayout>
</LinearLayout>