<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgItemTKMonAn"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_100sdp">

        </ImageView>
    </LinearLayout>

    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:textSize="@dimen/_18sdp"
            android:layout_margin="@dimen/_10sdp"
            android:id="@+id/txtTenItemTKMonAn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>

        <TextView
            android:textColor="@color/color_bg_dongy"
            android:textStyle="bold"
            android:textSize="@dimen/_18sdp"
            android:layout_margin="@dimen/_10sdp"
            android:id="@+id/txtGiaItemTKMonAn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>

    </LinearLayout>

</LinearLayout>